[{:block/name "a",
  :block/created-at 1655523286174,
  :block/updated-at 1655523286174}
 {:block/name "aprendizaje",
  :block/created-at 1655523578743,
  :block/updated-at 1656516137719}
 {:block/name "b",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "c",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "canceled",
  :block/created-at 1657441507112,
  :block/updated-at 1657441507112}
 {:block/name "cancelled",
  :block/created-at 1657441507112,
  :block/updated-at 1657441507112}
 {:block/name "card",
  :block/created-at 1656255935748,
  :block/updated-at 1656255935748}
 {:block/name "contents",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "doing",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "done",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "favorites",
  :block/created-at 1655523286174,
  :block/updated-at 1655523286174}
 {:block/name "in-progress",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "jul 10th, 2022",
  :block/created-at 1657441143832,
  :block/updated-at 1657441143832}
 {:block/name "jul 11th, 2022",
  :block/created-at 1657595326265,
  :block/updated-at 1657599304906}
 {:block/name "jul 6th, 2022",
  :block/created-at 1657147218625,
  :block/updated-at 1657147218625}
 {:block/name "jun 17th, 2022",
  :block/created-at 1655523281702,
  :block/updated-at 1655523573332}
 {:block/name "jun 21st, 2022",
  :block/created-at 1656207672613,
  :block/updated-at 1656207672613}
 {:block/name "jun 25th, 2022",
  :block/created-at 1656207672627,
  :block/updated-at 1656207672627}
 {:block/name "jun 26th, 2022",
  :block/created-at 1656219600371,
  :block/updated-at 1656255049581}
 {:block/name "jun 27th, 2022",
  :block/created-at 1656253150793,
  :block/updated-at 1656253150793}
 {:block/name "jun 28th, 2022",
  :block/created-at 1656253151666,
  :block/updated-at 1656253151666}
 {:block/name "jun 29th, 2022",
  :block/created-at 1656253152294,
  :block/updated-at 1656253152294}
 {:block/name "jun 30th, 2022",
  :block/created-at 1656621124240,
  :block/updated-at 1656621124240}
 {:block/name "later",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "lectura crítica",
  :block/created-at 1655524633966,
  :block/updated-at 1655524633966}
 {:block/name "now",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "proyecto",
  :block/created-at 1656221571892,
  :block/updated-at 1656221571892}
 {:block/name "todo",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "wait",
  :block/created-at 1655523286175,
  :block/updated-at 1655523286175}
 {:block/name "waiting",
  :block/created-at 1655523286174, 
  :block/updated-at 1655523286174}]
